<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubic", sans-serif;
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;

        /* background-color: green; */
      }
      .ola {
        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        position: absolute;

        /* IN relation to PARENT size */
        left: 50%;
        top: 50%;

        /* IN relation to ELEMENT size */
        transform: translate(-50%, -50%);
        /* background-color: violet; */
      }

      .inner-header-container {
        /* background-color: blue; */
        width: 50%;
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        text-decoration: none;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
        cursor: pointer;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container ola">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="inner-header-container">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <!-- If we put container class to the section, 
    we wont be able to give a bacground color outside 
  the container box.  -->
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat
          repellendus nostrum magnam voluptas doloribus ipsa, perferendis in
          aliquid, corporis dolore, aliquam reiciendis vitae officiis? Sapiente
          nemo suscipit vitae ab placeat! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Quo beatae nisi tenetur ut architecto tempora natus
          consectetur nostrum cum et. Sed, harum ullam quae aperiam atque earum
          consequuntur. Sunt, atque?
        </p>
      </div>
    </section>
  </body>
</html>
