<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>challenget</title>

    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR:#087f5b
      GREY COLOR:#343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .container {
        width: 900px;

        margin-top: 200px;
        margin-left: 90px;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 25px;
      }
      .icon {
        height: 24px;
        width: 24px;
        color: #087f5b;
      }

      button {
        height: 42px;
        width: 42px;
        border: 1.2px solid #087f5b;
        border-radius: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button:hover {
        background-color: #087f5b;
        /* In order to let the color change at the same time */
        .icon {
          color: white;
        }
        cursor: pointer;
      }
      a:nth-child(4) {
        padding: 15px 15px;
        height: 30px;
        width: 30px;
        border-radius: 200px;
        background-color: #087f5b;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .link {
        padding: 15px 15px;
        height: 30px;
        width: 30px;
        text-decoration: none;
        color: #343a40;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link:hover {
        padding: 15px 15px;
        height: 30px;
        width: 30px;
        border-radius: 200px;
        background-color: #087f5b;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a href="#" class="link">1</a>
      <a href="#" class="link">2</a>
      <a href="#" class="link">3</a>
      <a href="#" class="link">4</a>
      <a href="#" class="link">5</a>
      <a href="#" class="link">6</a>
      <span>...</span>
      <a href="#" class="link">23</a>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
